# kopei

./: .gitignore
assembler/: lab1.asm  lab2.asm  lab3.asm  lab4-1.asm  lab4-2.asm  lab5-2.asm  lab5-3.asm  lab5-4.asm
dzhava 2/: create-script.sql
dzhava 2/lab1/video-game-client/src/main/resources/: application.properties
dzhava 2/lab2/video-game-server/src/main/resources/: application.properties
dzhava 2/video-game-client/: pom.xml
dzhava/graphql/: app.js  package-lock.json  package.json  queries.txt
dzhava/graphql/models/: booking.js  car.js
dzhava/graphql/schema/: schema.js
dzhava/lab1/src/allie/: CrudDAO.java  DatabaseConnector.java  Item.java  ItemsFacade.java  Main.java
dzhava/lab1/src/allie/Booking/: BookingDAO.java  BookingModel.java
dzhava/lab1/src/allie/Car/: CarDAO.java  CarModel.java
dzhava/lab1/src/allie/CarBrand/: CarBrandDAO.java  CarBrandModel.java
dzhava/lab1/src/allie/CarModel/: CarModelDAO.java  CarModelModel.java
dzhava/lab1/src/allie/User/: UserDAO.java  UserModel.java
dzhava/lab2/: dep.txt  pom.xml
dzhava/lab2/src/main/java/Allie/: Main.java
dzhava/lab2/src/main/java/Allie/Booking/: Booking.java  BookingController.java  BookingDAO.java  BookingRepository.java  BookingRowMapper.java  BookingService.java
dzhava/lab2/src/main/java/Allie/Brand/: Brand.java  BrandController.java  BrandDAO.java  BrandRepository.java  BrandRowMapper.java  BrandService.java
dzhava/lab2/src/main/java/Allie/Car/: Car.java  CarController.java  CarDAO.java  CarRepository.java  CarRowMapper.java  (+1 more)
dzhava/lab2/src/main/resources/: application.properties
dzhava/lab3/: pom.xml
dzhava/lab3/src/main/java/app/: Main.java
dzhava/lab3/src/main/java/app/Booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java
dzhava/lab3/src/main/java/app/Brand/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
dzhava/lab3/src/main/java/app/Car/: Car.java  CarController.java  CarRepository.java  CarService.java
dzhava/lab3/src/main/java/app/Default/: IService.java
dzhava/lab3/src/main/java/app/Model/: Model.java  ModelController.java  ModelRepository.java  ModelService.java
dzhava/lab3/src/main/java/app/User/: User.java  UserController.java  UserRepository.java  UserService.java
dzhava/lab3/src/main/resources/: application.properties
(+15 files in other folders)
